POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=vault
APP_SITE_NAME=Gost blog
APP_SITE_URL=appname.example.com
APP_DOMAIN=appname.example.com
APP_EMAIL=help@websoft9.com
VOLUMES_PATH_PREFIX=./volumes
APP_NETWORK=websoft9
